# machine

./: .gitignore  .gitlab-ci.yml.bak  README.md  pom.xml
suqi-center-machine-api/: pom.xml
suqi-center-machine-api/src/main/java/com/suqi/center/machine/api/dto/: DeviceUseRecord.java
suqi-center-machine-api/src/main/java/com/suqi/center/machine/api/enums/: PlayerLoginStatusEnum.java
suqi-center-machine-api/src/main/java/com/suqi/center/machine/api/query/: IBaiduAccountApi.java  IBaiduDeviceApi.java  IBaiduImagesApi.java  IBaiduResetRecordApi.java  ICloudDeviceStatusApi.java  ICloudMachineAlarmRuleTemplateApi.java  IDevicesLabelApi.java  IEmSocDevicesApi.java  IFixApi.java  IMachineStatisticsApi.java  IMcMoveDeviceApi.java  IMcMoveJobsApi.java  IMcMoveObsConfigApi.java  IMcSmnRecordApi.java  IPcpAreaApi.java  IServerToServerMachineRefApi.java  ISmnApi.java  ISmnLackOfSpaceWarningApi.java  ISysDeviceLabelApi.java  ITencentAccountApi.java  ITencentAccountAreaApi.java  ITencentDeviceAccessInfoApi.java  ITencentDeviceApi.java  ITencentImagesApi.java  ITencentResetRecordApi.java  IYunMemberDeviceApi.java  IYunMemberDeviceLabelInventoryApi.java
suqi-center-machine-biz/: pom.xml
suqi-center-machine-biz/src/main/java/com/suqi/center/machine/biz/config/: SmnDeviceProperties.java
suqi-center-machine-biz/src/main/java/com/suqi/center/machine/biz/dto/: BaseCloudResetParam.java  BatchRestoreRequest.java  BatchStopRequest.java  BatchStorageRequest.java  ExternalAddrByServerIdResult.java  HuaWeiAppResult.java  HuaWeiBatchRestartRequest.java  HuaWeiTaskParam.java  McTaskHandlerResult.java  NotificationBaseVo.java  QueryJobResult.java  SmnLackOfSpaceWarningNotice.java
suqi-center-machine-biz/src/main/java/com/suqi/center/machine/biz/enums/: CloudMachineAlarmRuleTemplateTypeEnum.java  Ienum.java  MoveStateEnum.java
suqi-center-machine-biz/src/main/java/com/suqi/center/machine/biz/schedule/: BaiduResetTask.java  ImageCreateResultTask.java  MoveDeviceTask.java
suqi-center-machine-biz/src/main/java/com/suqi/center/machine/biz/service/: CloudMachineAlarmRuleTemplateService.java  DeviceLabelService.java  FixService.java  HuaweiApiService.java  ICloudDeviceStatusService.java  IMoveDeviceStepState.java  ISmnService.java  MachineService.java  MachineStatisticsService.java  MemberNotificationService.java  MoveDeviceService.java  MoveStatusService.java  OverrideCacheService.java  RoomService.java  ServerToServerMachineRefService.java  SmnLackOfSpaceWarningService.java  SmnRecordService.java  SysDeviceLabelManageService.java  YunMemberDeviceLabelInventoryRestService.java
suqi-center-machine-dao/: pom.xml
suqi-center-machine-dao/src/main/java/com/suqi/center/machine/dao/: Gen.java
suqi-center-machine-dao/src/main/java/com/suqi/center/machine/dao/constants/: DBConstants.java
suqi-center-machine-dao/src/main/java/com/suqi/center/machine/dao/dto/: DevicesLabelListDto.java  StatisticsDistributableNumDto.java  TencentDeviceDto.java  TencentDeviceIpInfoDto.java
suqi-center-machine-dao/src/main/java/com/suqi/center/machine/dao/entity/: BaiduAccount.java  BaiduDevice.java  BaiduImages.java  BaiduResetRecord.java  DevRoomPlayer.java  DingDingToken.java  EmSocDeviceCmdRebootLastRecord.java  EmSocDeviceCmdRebootRecord.java  EmSocDeviceExtend.java  EmSocDevices.java  EmSocDevicesLabel.java  McCloudMachineAlarmRuleTemplate.java  McMoveDevice.java  McMoveJobs.java  McMoveObsConfig.java  McSmnRecord.java  MemberDevice.java  PcpArea.java  PcpConfig.java  PcpDevice.java  SysDeviceLabel.java  SysOtaRecord.java  TencentAccount.java  TencentAccountArea.java  TencentDevice.java  TencentDeviceAccessInfo.java  TencentImages.java  TencentResetRecord.java  YunMemberDevice.java  YunMemberDeviceLabelInventory.java  YunMemberHangUp.java  YunMemberUserDevice.java  YunMemberUserDeviceReserve.java
suqi-center-machine-dao/src/main/java/com/suqi/center/machine/dao/mapper/: BaiduAccountMapper.java  BaiduDeviceMapper.java  BaiduImagesMapper.java  BaiduResetRecordMapper.java  DevRoomPlayerMapper.java  DingDingTokenMapper.java  EmSocDeviceCmdRebootLastRecordMapper.java  EmSocDeviceCmdRebootRecordMapper.java  EmSocDeviceExtendMapper.java  EmSocDevicesLabelMapper.java  EmSocDevicesMapper.java  MachineStatisticsMapper.java  McCloudMachineAlarmRuleTemplateMapper.java  McMoveDeviceMapper.java  McMoveJobsMapper.java  McMoveObsConfigMapper.java  McSmnRecordMapper.java  MemberDeviceMapper.java  PcpAreaMapper.java  PcpConfigMapper.java  PcpDeviceMapper.java  SysDeviceLabelMapper.java  SysOtaRecordMapper.java  TencentAccountAreaMapper.java  TencentAccountMapper.java  TencentDeviceAccessInfoMapper.java  TencentDeviceMapper.java  TencentImagesMapper.java  TencentResetRecordMapper.java  YunMemberDeviceLabelInventoryMapper.java  YunMemberDeviceMapper.java  YunMemberHangUpMapper.java  YunMemberUserDeviceMapper.java  YunMemberUserDeviceReserveMapper.java
suqi-center-machine-dao/src/main/java/com/suqi/center/machine/dao/service/: IBaiduAccountService.java  IBaiduDeviceService.java  IBaiduImagesService.java  IBaiduResetRecordService.java  IDevRoomPlayerService.java  IDingDingTokenService.java  IEmSocDeviceCmdRebootLastRecordService.java  IEmSocDeviceCmdRebootRecordService.java  IEmSocDeviceExtendService.java  IEmSocDevicesLabelService.java  IEmSocDevicesService.java  IMcCloudMachineAlarmRuleTemplateService.java  IMcMoveDeviceService.java  IMcMoveJobsService.java  (+19 more)
suqi-center-machine-dao/src/main/resources/templates/: entity.java.ftl
suqi-center-machine-service/: pom.xml
suqi-center-machine-service/src/main/docker/: Dockerfile  deployment.yaml  service.yaml
suqi-center-machine-service/src/main/java/com/suqi/center/machine/service/: App.java
suqi-center-machine-service/src/main/resources/: bootstrap.yml  logback-spring.xml  suqi-center-data-service.yaml
suqi-center-machine-service/src/test/java/com/suqi/center/machine/service/: BaseTest.java  CloudDeviceStatusServiceTest.java  IDevRoomPlayerServiceTest.java  ImageCreateResultJobServiceTest.java  MoveDeviceTest.java  TencentImagesMapperTest.java  UrlTest.java
(+676 files in other folders)
