<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>suqi-center-parent</artifactId>
        <groupId>com.suqi.center</groupId>
        <version>1.1.1-SNAPSHOT</version>
    </parent>

    <groupId>com.suqi.center</groupId>
    <artifactId>suqi-center-machine</artifactId>

    <version>1.4.2-SNAPSHOT</version>
<!--    <properties>-->
<!--        <LOG_HOME>${build.outputDirectory}</LOG_HOME>-->
<!--    </properties>-->

    <modules>
        <module>suqi-center-machine-api</module>
        <module>suqi-center-machine-biz</module>
        <module>suqi-center-machine-dao</module>
        <module>suqi-center-machine-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.suqi.center</groupId>
            <artifactId>suqi-starter-dependencies</artifactId>
            <version>${suqi.center.core.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson2-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback-encoder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.huawei.apigateway</groupId>
                <artifactId>java-sdk-core</artifactId>
                <version>3.0.12</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-kafka</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-log</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-redis</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-common</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-shardingsphere</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-baidu-api</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-youchuang-api</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.fast.fsyun</groupId>
                <artifactId>fastcloud-tencent-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java-cvm</artifactId>
                <version>3.1.757</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-xxl-job</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-biz</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-rest</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-starter-lock</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>suqi-center-external-api</artifactId>
                <version>1.3.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.suqi.center</groupId>
                <artifactId>kite-sender-api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>